SOURCE=$0;
SCRIPT=`basename "$SOURCE"`;
while [ -h "$SOURCE" ]; do
    SCRIPT=`basename "$SOURCE"`;
    LOOKUP=`ls -ld "$SOURCE"`;
    TARGET=`expr "$LOOKUP" : '.*-> \(.*\)$'`;
    if expr "${TARGET:-.}/" : '/.*/$' > /dev/null; then
        SOURCE=${TARGET:-.};
    else
        SOURCE=`dirname "$SOURCE"`/${TARGET:-.};
    fi;
done;
SIMAGE_HOME=`dirname "$SOURCE"`/..;
SIMAGE_HOME=`cd "$SIMAGE_HOME"; pwd`;

SIMAGE_PREDEF="$SIMAGE_HOME"/bin/Predef.scala
SIMAGE_JAR="$SIMAGE_HOME"/target/simage-1.0-SNAPSHOT.jar

if [ -e $SIMAGE_JAR ]; then
   scala -classpath "$SIMAGE_JAR" -i "$SIMAGE_PREDEF" "$@"
else
   echo "Run 'mvn package' first to create jar"
fi
