# simage

./: pom.xml  simage.ipr  simage.iws
script/: Test.scala
src/main/scala/simage/: Predef.scala
src/main/scala/simage/io/: SImageIO.scala
src/main/scala/simage/morphology/: Morphology.scala
src/main/scala/simage/operations/: Morphology.scala  Standard.scala
src/main/scala/simage/parallel/: Operations.scala  Splittable.scala
src/main/scala/simage/structs/: Array2DMatrix.scala  Image.scala  ListMatrix.scala  Matrix.scala  Splittable.scala  StrEl.scala
src/main/scala/simage/util/: Time.scala
src/main/scala/statistics/: DataSet.scala
src/test/scala/charting/: ChartTest.scala
src/test/scala/imagechart/: HistogramTest.scala  ReportBarChartsTest.scala
src/test/scala/imagestats/: ImageStatisticsTest.scala
src/test/scala/simage/io/: SImageIOTest.scala
src/test/scala/simage/morphology/: BasicMorphologyTest.scala  PerfTest.scala
src/test/scala/simage/operations/: BasicMorphologyTest.scala  PerfTest.scala  StandardTest.scala
src/test/scala/simage/parallel/: GeneralParallelTest.scala  ScalaCLTest.scala
src/test/scala/simage/structs/: Array2DMatrixTest.scala  ImageTest.scala  ListMatrixTest.scala  MatrixComparisonTest.scala  PrimitiveOpsTest.scala  StrElTest.scala
src/test/scala/statistics/: StatisticsTest.scala
