<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>no.eivindw</groupId>
   <artifactId>simage</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>Scala Image Library</name>
   <inceptionYear>2009</inceptionYear>
   <properties>
      <scala.version>2.7.7</scala.version>
   </properties>
   <scm>
      <connection>scm:svn:http://boss.bekk.no/repos/projects/eivindw/master/simage</connection>
      <developerConnection>scm:svn:https://boss.bekk.no/repos/projects/eivindw/master/simage</developerConnection>
      <tag>HEAD</tag>
   </scm>
   <developers>
      <developer>
         <id>eivindw</id>
         <name>Eivind Barstad Waaler</name>
         <url>http://tihlde.org/~eivindw</url>
      </developer>
   </developers>
   <repositories>
      <repository>
         <id>scala-tools.org</id>
         <name>Scala-Tools Maven2 Repository</name>
         <url>http://scala-tools.org/repo-releases</url>
      </repository>
      <repository>
         <id>nativelibs4java</id>
         <url>http://nativelibs4java.sourceforge.net/maven</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>scala-tools.org</id>
         <name>Scala-Tools Maven2 Repository</name>
         <url>http://scala-tools.org/repo-releases</url>
      </pluginRepository>
   </pluginRepositories>
   <dependencies>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <version>${scala.version}</version>
      </dependency>
      <dependency>
         <groupId>org.scala-tools.testing</groupId>
         <artifactId>scalatest</artifactId>
         <version>0.9.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.nativelibs4java</groupId>
         <artifactId>OpenCL4Java</artifactId>
         <version>1.0-SNAPSHOT</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>jfree</groupId>
         <artifactId>jfreechart</artifactId>
         <version>1.0.9</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src/main/scala</sourceDirectory>
      <testSourceDirectory>src/test/scala</testSourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>**/GeneralParallelTest.scala</exclude>
                  <exclude>**/StandardTest.scala</exclude>
               </excludes>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>
</project>
